{
 "type": "module",
 "name": "countryclub_backend",
 "version": "1.0.0",
 "main": "index.js",
 "scripts": {
  "dev": "nodemon --exec babel-node index.js",
  "start": "node src/index.js"
 },
 "keywords": [],
 "author": "Ismael Sanchez",
 "license": "ISC",
 "description": "",
 "dependencies": {
  "bcryptjs": "^3.0.2",
  "dotenv": "^16.5.0",
  "express": "^5.1.0",
  "jsonwebtoken": "^9.0.2",
  "pg": "^8.16.0"
 },
 "devDependencies": {
  "@babel/core": "^7.27.3",
  "@babel/node": "^7.27.1",
  "@babel/preset-env": "^7.27.2",
  "nodemo": "^1.0.0"
 }
}
